# Default values for iti-bakehouse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



metadata:
  name: iti-bakehouse


replicaCount: 1

image:
  repository: ahmedhedihed/bakehouse
  tag: "1"
  pullPolicy: Always

ports:
  containerPort: 80
  nodePort: 30010

